PORT=8080
LOG_FILE=gin.log
MOVIE_SOURCE_FOLDER=./movie-source
MOVIE_TARGET_FOLDER=./movie-target
TV_SOURCE_FOLDER=./tv-source
TV_TARGET_FOLDER=./tv-target
TMDB_API_KEY=18d4fc4221ec0823f4727f85d57cb6e6
DB_SYNC=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SCAN_CRON="*/15 * * * *"
